<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="forecast"
            type="com.example.fabiojojima.retrofitapp.weather.Forecast" />
    </data>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp">

        <TextView
            android:id="@+id/cityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{forecast.dt_txt}"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="20/20/20" />

        <TextView
            android:id="@+id/forecastText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Forecast for that city\nIt's a rainy day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityText"/>


        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{forecast.getTempNow()}"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            tools:text="37ºC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/mintext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Min temperature: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forecastText"/>

        <TextView
            android:id="@+id/tempmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{forecast.getTempMin()}"
            app:layout_constraintStart_toEndOf="@+id/mintext"
            app:layout_constraintTop_toTopOf="@+id/mintext"/>

        <TextView
            android:id="@+id/maxtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Max temperature: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mintext"/>

        <TextView
            android:id="@+id/tempmax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{forecast.getTempMax()}"
            app:layout_constraintStart_toEndOf="@+id/maxtext"
            app:layout_constraintTop_toTopOf="@+id/maxtext"/>



        <TextView
            android:id="@+id/humidityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Humidity: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maxtext"/>

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{forecast.getHumidityNow()}"
            app:layout_constraintStart_toEndOf="@+id/humidityText"
            app:layout_constraintTop_toTopOf="@+id/humidityText"/>

        <ImageView
            android:id="@+id/forecastIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/forecastText"
            app:layout_constraintEnd_toEndOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</layout>